alias ls='ls --color'
alias tm='tmux -f ~/.tmux.conf'
alias ssh='ssh -C'
alias xssh='ssh -X'
alias rssh='ssh -l root'
alias pssh='ssh -C -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias htunnel='ssh -L 5900:localhost:5900 alien@home.alienated.org'
alias ag='ag --pager="less -XFRS"'
alias docker='sudo docker'
alias slack-term-panoptio='slack-term --config ~/snap/slack-term/current/slack-term.json'
alias paws='aws --profile=personal'
alias gitlog='git log --graph --oneline --all --decorate --topo-order'
alias reactivate='deactivate && source venv/bin/activate'
alias gotop='/snap/bin/gotop-cjbassi'