<<<<<<< HEAD
#set allow-rename off
set-option -g allow-rename off

#set -g window-style 'fg=colour244,bg=colour233'
#set -g window-active-style 'fg=white,bg=#333333'
#set -g window-active-style 'fg=colour244,bg=colour233'
=======
>>>>>>> 31538c0003b2740d8408f9b15ece1684772c570c
set -g window-active-style 'fg=white,bg=#222222'
#set -g window-style 'fg=white,bg=#333333'
set -g window-style 'default'

## Turn on Mouse mode.
set-option -g -q mouse on

## Change prefix to be more "screen" like.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Reload tmux config on the fly
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer

## Copy/Paste Integration
# Linux
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Define our terminal type.
set -g default-terminal "screen-256color"

# clock
#set-window-option -g clock-mode-colour green #green

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
