#set -g window-style 'fg=colour244,bg=colour233'
#set -g window-active-style 'fg=white,bg=#333333'
#set -g window-active-style 'fg=colour244,bg=colour233'
set -g window-active-style 'fg=white,bg=#222222'
#set -g window-style 'fg=white,bg=#333333'
set -g window-style 'default'

set-option -g -q mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

# Copy-paste integration
##set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind P paste-buffer
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-selection
bind-key -T vi-copy r rectangle-toggle

#bind-key -T vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Setup 'v' to begin selection as in Vim
#bind-key -n -t emacs-copy C-y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -n -t emacs-copy A-y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -n C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Update default binding of `Enter` to also use copy-pipe
##unbind -t vi-copy Enter
##bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
##bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
